{
  "name": "mLab-speed-test-cli",
  "version": "1.0.2",
  "description": "Command-line interface for mLab speed test",
  "main": "main.js",
  "bin": {
    "mlab-speed-test": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atakan Baltaci",
  "license": "Apache-2.0",
  "dependencies": {
    "@m-lab/ndt7": "^0.0.6",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "log-update": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
